modules/application/src/main/resources/xsd/groupid.xsd

<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- 
         SLD Editor - The Open Source Java SLD Editor

         Copyright (C) 2016, SCISYS UK Limited

         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
    
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
    
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <http://www.gnu.org/licenses/>.
     -->

    <!-- @author Robert Ward (SCISYS) -->

    <xs:simpleType name="GroupIdEnum" final="restriction">
        <xs:annotation>
            <xs:documentation>
                Uniquely identifies a group of fields on a panel
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNKNOWN" />
            <xs:enumeration value="STANDARD" />
            <xs:enumeration value="GENERAL" />
            <xs:enumeration value="ANCHORPOINT" />
            <xs:enumeration value="DISPLACEMENT" />
            <xs:enumeration value="ROTATION" />
            <xs:enumeration value="SCALE" />
            <xs:enumeration value="FILL" />
            <xs:enumeration value="FILLSYMBOL" />
            <xs:enumeration value="STROKE" />
            <xs:enumeration value="STROKESYMBOL" />
            <xs:enumeration value="STROKEANCHORPOINT" />
            <xs:enumeration value="STROKEDISPLACEMENT" />
            <xs:enumeration value="FILLCOLOUR" />
            <xs:enumeration value="STROKECOLOUR" />
            <xs:enumeration value="FONT" />
            <xs:enumeration value="HALO" />
            <xs:enumeration value="PLACEMENT" />
            <xs:enumeration value="POINTPLACEMENT" />
            <xs:enumeration value="LINEPLACEMENT" />
            <xs:enumeration value="HALO" />
            <xs:enumeration value="VO_LABELLING" />
            <xs:enumeration value="VO_RANDOMFILL" />
            <xs:enumeration value="VO_RASTER_NORMALIZE" />

            <xs:enumeration value="RASTER" />
            <xs:enumeration value="RASTER_CONTRAST" />
            <xs:enumeration value="RASTER_CHANNELSELECTION" />
            <xs:enumeration value="RASTER_SHADEDRELIEF" />
            <xs:enumeration value="RASTER_OVERLAP" />
            <xs:enumeration value="RASTER_COLOURMAP" />

            <xs:enumeration value="RASTER_CHANNELSELECTION" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_OPTION" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_RED" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_RED_CONTRAST" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_GREEN" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_GREEN_CONTRAST" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_BLUE" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_BLUE_CONTRAST" />
            <xs:enumeration value="RASTER_GREY_CHANNEL_OPTION" />
            <xs:enumeration value="RASTER_GREY_CHANNEL" />
            <xs:enumeration value="RASTER_RGB_CHANNEL_GREY_CONTRAST" />

            <xs:enumeration value="REMOTE_OWS" />
            <xs:enumeration value="FEATURE_TYPE_CONSTRAINTS" />
            <xs:enumeration value="INLINE_FEATURE" />
            <xs:enumeration value="USER_LAYER_SOURCE" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
