modules/application/src/main/resources/xsd/SLDTreeItem.xsd

<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- 
         SLD Editor - The Open Source Java SLD Editor

         Copyright (C) 2016, SCISYS UK Limited

         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
    
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
    
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <http://www.gnu.org/licenses/>.
     -->

    <!-- @author Robert Ward (SCISYS) -->

    <xs:simpleType name="SelectedTreeItemEnum" final="restriction">
        <xs:annotation>
            <xs:documentation>
                Enumerations representing the different parts of a SLD symbol structure
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNKNOWN" />
            <xs:enumeration value="SLD" />
            <xs:enumeration value="LAYER" />
            <xs:enumeration value="STYLE" />
            <xs:enumeration value="FEATURETYPESTYLE" />
            <xs:enumeration value="RULE" />
            <xs:enumeration value="POINT_SYMBOLIZER" />
            <xs:enumeration value="LINE_SYMBOLIZER" />
            <xs:enumeration value="POLYGON_SYMBOLIZER" />
            <xs:enumeration value="TEXT_SYMBOLIZER" />
            <xs:enumeration value="RASTER_SYMBOLIZER" />
            <xs:enumeration value="POINT_FILL" />
            <xs:enumeration value="POLYGON_FILL" />
            <xs:enumeration value="STROKE" />
            <xs:enumeration value="STROKE_FILL" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
