modules/application/src/main/resources/xsd/symboltype.xsd

<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">

    <!-- 
         SLD Editor - The Open Source Java SLD Editor

         Copyright (C) 2016, SCISYS UK Limited

         This program is free software: you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
         (at your option) any later version.
    
         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.
    
         You should have received a copy of the GNU General Public License
         along with this program.  If not, see <http://www.gnu.org/licenses/>.
     -->

    <!-- @author Robert Ward (SCISYS) -->

    <xs:include schemaLocation="paneldetails.xsd" />

    <xs:element name="XMLSymbolTypeConfig">
        <xs:annotation>
            <xs:documentation>
                Configuration of symbol types allowed for each type of panel
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Symbolizer" type="XMLSymbolizer" maxOccurs="unbounded" minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="XMLSymbolizer">
        <xs:sequence>
            <xs:element name="Value" type="XMLFieldConfigEnumValue" maxOccurs="unbounded" minOccurs="1" >
                <xs:annotation>
                    <xs:documentation>
                        List of enum values to display and field states
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type" use="required" >
            <xs:annotation>
                <xs:documentation>
                    Full Java class name of panel details class that the options will be available for, e.g.
                        com.sldeditor.ui.detail.StrokeDetails
                        com.sldeditor.ui.detail.PointSymbolizerDetails
                        org.geotools.styling.PolygonSymbolizerImpl
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
