modules/common/src/main/resources/xsd/filter.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="FilterConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Group" type="XMLFunctionGroup"
                    maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="XMLFunctionGroup">
        <xs:sequence>
            <xs:element name="Function" type="XMLFunction"
                maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="help" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="XMLFunction">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="functionString" type="xs:string"
            use="optional" />
        <xs:attribute name="help" type="xs:string" use="required" />
        <xs:attribute name="shortcut" type="xs:boolean"
            use="optional" default="false" />
    </xs:complexType>
</xs:schema>
