modules/common/src/main/resources/xsd/loadextension.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="LoadExtension">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Extension" type="XMLExtension"
                    maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ExtensionTypeEnum" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FILE_HANDLER" />
            <xs:enumeration value="DATA_FLAVOUR" />
            <xs:enumeration value="TOOL" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="XMLExtension">
        <xs:sequence>
            <xs:element name="ExtensionClass" type="XMLExtensionClass"
                maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
        <xs:attribute type="ExtensionTypeEnum" name="type"
            use="required" />
    </xs:complexType>

    <xs:complexType name="XMLExtensionClass">
        <xs:attribute type="xs:string" name="className"
            use="required" />
    </xs:complexType>

</xs:schema>
